/system              /system         ext4    flags=display=System;logical;slotselect
/vendor              /vendor         ext4    flags=display=Vendor;logical;slotselect
/product             /product        ext4    flags=display=Product;logical;slotselect
/vendor_dlkm         /vendor_dlkm    ext4    flags=display=Vendor_DLKM;logical;slotselect
/odm_dlkm            /odm_dlkm       ext4    flags=display=ODM_DLKM;logical;slotselect
/metadata            /metadata       ext4    /dev/block/by-name/metadata               flags=display=Metadata
/data                /data           f2fs    /dev/block/by-name/userdata               flags=display=Data;encryptable=footer;length=-16384
/mnt/vendor/protect_f /protect_f     ext4    /dev/block/by-name/protect1               flags=display=Protect_F
/mnt/vendor/protect_s /protect_s     ext4    /dev/block/by-name/protect2               flags=display=Protect_S
/mnt/vendor/nvdata    /nvdata        ext4    /dev/block/by-name/nvdata                 flags=display=NVData
/mnt/vendor/nvcfg     /nvcfg         ext4    /dev/block/by-name/nvcfg                  flags=display=NVCfg
/mnt/vendor/persist   /persist       ext4    /dev/block/by-name/persist                flags=display=Persist

# USB/SD/OTG auto mounts
auto                 auto            auto    /devices/platform/soc/11240000.mmc*       flags=display=Auto
auto                 auto            auto    /devices/platform/soc/soc:odm/11230000.msdc* flags=display=Auto
auto                 auto            vfat    /devices/platform/soc/mt_usb*             flags=display=Auto

# Other critical partitions
/persistent          /persistent     emmc    /dev/block/by-name/frp                    flags=display=FRP
/nvram               /nvram          emmc    /dev/block/by-name/nvram                  flags=display=Nvram
/proinfo             /proinfo        emmc    /dev/block/by-name/proinfo                flags=display=Proinfo
/lk1                 /lk1            emmc    /dev/block/by-name/lk1                    flags=display=LK1
/bootloader2         /bootloader2    emmc    /dev/block/by-name/bootloader2            flags=display=Bootloader2
/para                /para           emmc    /dev/block/by-name/para                   flags=display=Para
/misc                /misc           emmc    /dev/block/by-name/misc                   flags=display=Misc
/boot                /boot           emmc    /dev/block/by-name/boot                   flags=display=Boot;slotselect
/vbmeta_vendor       /vbmeta_vendor  emmc    /dev/block/by-name/vbmeta_vendor          flags=display=VBMeta_Vendor;slotselect
/vbmeta_system       /vbmeta_system  emmc    /dev/block/by-name/vbmeta_system          flags=display=VBMeta_System;slotselect
/vbmeta              /vbmeta         emmc    /dev/block/by-name/vbmeta                 flags=display=VBMeta
/vendor_boot         /vendor_boot    emmc    /dev/block/by-name/vendor_boot            flags=display=Vendor_Boot
/logo                /logo           emmc    /dev/block/by-name/logo                   flags=display=Logo
/expdb               /expdb          emmc    /dev/block/by-name/expdb                  flags=display=Expdb
/seccfg              /seccfg         emmc    /dev/block/by-name/seccfg                 flags=display=SecCfg
/tee1                /tee1           emmc    /dev/block/by-name/tee1                   flags=display=Tee1
/tee2                /tee2           emmc    /dev/block/by-name/tee2                   flags=display=Tee2
/scp1                /scp1           emmc    /dev/block/by-name/scp1                   flags=display=SCP1
/scp2                /scp2           emmc    /dev/block/by-name/scp2                   flags=display=SCP2
/sspm1               /sspm1          emmc    /dev/block/by-name/sspm1                  flags=display=SSPM1
/sspm2               /sspm2          emmc    /dev/block/by-name/sspm2                  flags=display=SSPM2
/dpm1                /dpm1           emmc    /dev/block/by-name/dpm1                   flags=display=DPM1
/dpm2                /dpm2           emmc    /dev/block/by-name/dpm2                   flags=display=DPM2
/mcupm1              /mcupm1         emmc    /dev/block/by-name/mcupm1                 flags=display=MCUPM1
/mcupm2              /mcupm2         emmc    /dev/block/by-name/mcupm2                 flags=display=MCUPM2
/md1img              /md1img         emmc    /dev/block/by-name/md1img                 flags=display=MD1IMG
/md1dsp              /md1dsp         emmc    /dev/block/by-name/md1dsp                 flags=display=MD1DSP
/md1arm7             /md1arm7        emmc    /dev/block/by-name/md1arm7                flags=display=MD1ARM7
/md3img              /md3img         emmc    /dev/block/by-name/md3img                 flags=display=MD3IMG
/gz1                 /gz1            emmc    /dev/block/by-name/gz1                    flags=display=GZ1
/gz2                 /gz2            emmc    /dev/block/by-name/gz2                    flags=display=GZ2
/ccu                 /ccu            emmc    /dev/block/by-name/ccu                    flags=display=CCU
/vcp                 /vcp            emmc    /dev/block/by-name/vcp                    flags=display=VCP
/gpueb               /gpueb          emmc    /dev/block/by-name/gpueb                  flags=display=GPUEB
/mcf_ota             /mcf_ota        emmc    /dev/block/by-name/mcf_ota                flags=display=MCF_OTA
/mvpu_algo1          /mvpu_algo1     emmc    /dev/block/by-name/mvpu_algo1             flags=display=MVPU_Algo1
/mvpu_algo2          /mvpu_algo2     emmc    /dev/block/by-name/mvpu_algo2             flags=display=MVPU_Algo2
/apusys1             /apusys1        emmc    /dev/block/by-name/apusys1                flags=display=APUSYS1
/apusys2             /apusys2        emmc    /dev/block/by-name/apusys2                flags=display=APUSYS2
/spmfw               /spmfw          emmc    /dev/block/by-name/spmfw                  flags=display=SPMFW
/pi_img              /pi_img         emmc    /dev/block/by-name/pi_img                 flags=display=PI_IMG
/boot_para           /boot_para      emmc    /dev/block/by-name/boot_para              flags=display=Boot_Para
/odmdtbo             /odmdtbo        emmc    /dev/block/by-name/odmdtbo                flags=display=ODMDTBO
/dtbo                /dtbo           emmc    /dev/block/by-name/dtbo                   flags=display=DTBO
/otp                 /otp            emmc    /dev/block/by-name/otp                    flags=display=OTP
